POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_NAME=theater
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

HASH_SALT=12345
JWT_SIGN_KEY=12345

ADMIN_USERNAME=admin
ADMIN_PASSWORD=3132333435d033e22ae348aeb5660fc2140aec35850c4da997